<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/careplanvisit_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/diboson_bw_edge"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/careplanvisit_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_careplanvisit_starttime"
            style="@style/customTextView"
            android:layout_marginTop="@dimen/default_font_size"
            android:text="@string/title_careplanvisit_starttine" />

        <TimePicker
            android:id="@+id/input_careplanvisit_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_careplanvisit_starttime"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            />
       
         <TextView
             android:id="@+id/title_careplanvisit_duration"
             style="@style/customTextView"
             android:layout_below="@+id/input_careplanvisit_starttime"
             android:text="@string/title_careplanvisit_duration" />
         
        <EditText
            android:id="@+id/input_careplanvisit_duration"
            style="@style/customEditText"
            android:layout_below="@+id/title_careplanvisit_duration"
            android:ems="10"
            android:inputType="number" >
        </EditText>
        
        <SeekBar
            android:id="@+id/careplan_visit_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_careplanvisit_duration"
            android:layout_marginBottom="@dimen/default_font_size_smaller"
            android:layout_marginLeft="@dimen/default_font_size"
            android:layout_marginRight="@dimen/default_font_size"
            android:max="1440" />
       
        <TextView
             android:id="@+id/title_careplanvisit_carer"
             style="@style/customTextView"
             android:layout_below="@+id/careplan_visit_seekbar"
             android:text="@string/title_careplanvisit_carer" />
        
        <Spinner
            android:id="@+id/input_careplanvisit_carer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_careplanvisit_carer"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_font_size"
            android:layout_marginRight="@dimen/default_font_size"
            android:background="@drawable/appointment"
            />
        
        <TextView
            android:id="@+id/title_careplanvisit_agency"
            style="@style/customTextView"
            android:layout_below="@+id/input_careplanvisit_carer"
            android:text="@string/title_careplanvisit_agency" />

        <Spinner
            android:id="@+id/input_careplanvisit_agency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_careplanvisit_agency"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_font_size"
            android:layout_marginRight="@dimen/default_font_size"
            android:background="@drawable/appointment"
            />
        

    	<TextView
    	    android:id="@+id/title_careplanvisit_tasks"
    	    style="@style/customTextView"
    	    android:layout_below="@+id/input_careplanvisit_agency"
    	    android:text="@string/title_careplanvisit_tasks" />
             
    	 <com.usher.diboson.MultiSelectionSpinner
            android:id="@+id/input_careplanvisit_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_careplanvisit_tasks"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/default_font_size"
            android:layout_marginRight="@dimen/default_font_size"
            android:background="@drawable/appointment"
            />
        
    	<Button
            android:id="@+id/careplan_visit_accept_button"
            style="@style/customButton"
            android:layout_below="@+id/input_careplanvisit_tasks"
            android:layout_marginTop="@dimen/default_font_size"
            android:text="@string/careplan_visit_accept_button" />
    	 
         <Button
             android:id="@+id/careplan_visit_cancel_button"
             style="@style/customButton"
             android:layout_below="@+id/careplan_visit_accept_button"
             android:text="@string/careplan_visit_cancel_button" />

    </RelativeLayout>

</ScrollView>