<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="6dip"
	android:orientation="vertical">

    <TextView
        android:id="@+id/subTitleText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_big_font_size"
        android:text="@string/blank_textview"
        android:textSize="@dimen/Font_16dp"
        android:textStyle="normal"
        android:visibility="invisible" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_big_font_size"
        android:layout_marginTop="@dimen/default_font_size" />

</LinearLayout>