<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spinner_height"
    android:background="#fff" >

    <TextView
        android:id="@+id/epg_row_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="@dimen/Font_16dp"
        android:textIsSelectable="true"
        android:typeface="monospace" />
    
</RelativeLayout>