<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_background"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants" 
    tools:context=".MainActivity" >

     <ImageView
         android:id="@+id/list_button_entry_imageview"
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:contentDescription="@string/grid_content_description"
         android:gravity="center_vertical"
         android:src="@drawable/no_photo" />

   <Button
       android:id="@+id/list_button_phone"
       android:layout_width="@dimen/button_width"
       android:layout_height="@dimen/button_height"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:layout_below="@id/list_button_entry_textview"
       android:layout_margin="@dimen/font2dp"
       android:background="@drawable/row_button"
       android:focusable="false"
       android:focusableInTouchMode="false"
       android:text="@string/phone"
       android:textColor="@color/gray"
       android:textStyle="bold" />

      <TextView
          android:id="@+id/list_button_entry_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="@dimen/default_big_font_size"
          android:layout_toRightOf="@id/list_button_entry_imageview"
          android:text="@string/carer_name"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textSize="@dimen/spinner_height" />
   
     <TextView
        android:id="@+id/list_button_entry_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_button_entry_textview"
        android:layout_below="@+id/list_button_entry_textview"
        android:text="@string/carer_phone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/default_font_size" />
    
    <TextView
        android:id="@+id/list_button_entry_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_button_entry_textview"
        android:layout_below="@+id/list_button_entry_textview2"
        android:layout_marginTop="24dp"
        android:text="@string/carer_agency" />
     
 
    <Button
        android:id="@+id/list_button_text"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_button_entry_textview"
        android:layout_margin="@dimen/font2dp"
        android:background="@drawable/row_button"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/text"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/list_button_help"
        android:layout_width="@dimen/help_icon_size"
        android:layout_height="@dimen/help_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button"
        android:contentDescription="@string/help_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/help_icon" />
    
</RelativeLayout>
