<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_background"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/list_button_entry_imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/grid_content_description"
        android:gravity="center_vertical"
        android:src="@drawable/no_photo" />
    
    <TextView
        android:id="@+id/list_button_entry_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="@dimen/default_font_size"
        android:layout_marginStart="@dimen/default_font_size"
        android:layout_toRightOf="@id/list_button_entry_imageview"
        android:text="@string/carer_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/default_font_size"
        android:textStyle="bold" />
    
      <TextView
          android:id="@+id/list_button_entry_textview2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/list_button_entry_textview"
          android:layout_below="@+id/list_button_entry_textview"
          android:text="@string/carer_phone"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textSize="@dimen/default_font_size_smaller" />
    
    <TextView
        android:id="@+id/list_button_entry_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/list_button_entry_textview"
        android:layout_below="@+id/list_button_entry_textview2"
        android:text="@string/carer_agency"
        android:textSize="@dimen/default_font_size_smaller" />
    
    <ImageButton
        android:id="@+id/list_button_help"
        android:layout_width="@dimen/help_icon_size"
        android:layout_height="@dimen/help_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button"
        android:contentDescription="@string/help_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/help_icon"
        android:visibility="gone" />
    
     <Button
         android:id="@+id/list_button_custom"
         android:layout_width="@dimen/button_width"
         android:layout_height="@dimen/button_height"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_margin="@dimen/font2dp"
         android:layout_marginRight="@dimen/default_font_size_smaller"
         android:background="@drawable/row_button"
         android:focusable="false"
         android:focusableInTouchMode="false"
         android:text="@string/custom"
         android:textColor="@color/gray"
         android:textSize="@dimen/default_font_size_smaller"
         android:textStyle="bold" />
    
    <Button
        android:id="@+id/list_button_phone"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/font2dp"
        android:layout_toLeftOf="@id/list_button_custom"
        android:background="@drawable/row_button"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/edit"
        android:textColor="@color/gray"
        android:textSize="@dimen/default_font_size_smaller"
        android:textStyle="bold"
        android:visibility="invisible" />
  
</RelativeLayout>