<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_background"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp"
    tools:context=".MainActivity" >
    
    <ImageButton
        android:id="@+id/list_image"
        android:layout_width="@dimen/help_icon_size"
        android:layout_height="@dimen/help_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/default_font_size_smaller"
        android:background="@drawable/round_button"
        android:contentDescription="@string/help_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/cross" />
  
      <TextView
          android:id="@+id/list_button_entry_textview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="@dimen/default_font_size"
          android:layout_toRightOf="@+id/list_image"
          android:text="@string/carer_name"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textSize="@dimen/default_font_size_smaller"
          android:textStyle="bold" />
  
      <TextView
          android:id="@+id/list_button_entry_textview2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
 		  android:layout_toRightOf="@+id/list_image"
 		  android:layout_marginLeft="@dimen/default_font_size"
          android:layout_below="@+id/list_button_entry_textview"
          android:text="@string/carer_phone"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:textSize="@dimen/default_font_size_smaller" />
    
    <TextView
        android:id="@+id/list_button_entry_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_image"
        android:layout_marginLeft="@dimen/default_font_size"
        android:layout_below="@+id/list_button_entry_textview2"
        android:text="@string/carer_agency"
        android:textSize="@dimen/default_font_size_smaller" />
    
    <ImageButton
        android:id="@+id/list_button_help"
        android:layout_width="@dimen/help_icon_size"
        android:layout_height="@dimen/help_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button"
        android:contentDescription="@string/help_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/help_icon"
        android:visibility="invisible" />
    
     <Button
         android:id="@+id/list_button_custom"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_margin="@dimen/font2dp"
         android:layout_toLeftOf="@id/list_button_help"
         android:background="@drawable/row_button"
         android:focusable="false"
         android:focusableInTouchMode="false"
         android:text="@string/custom"
         android:textColor="@color/gray"
         android:textSize="@dimen/default_font_size_smaller"
         android:textStyle="bold"
         android:visibility="invisible" />
    
    <Button
        android:id="@+id/list_button_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/font2dp"
        android:layout_toLeftOf="@id/list_button_custom"
        android:background="@drawable/row_button"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="@string/edit"
        android:textColor="@color/gray"
        android:textSize="@dimen/default_font_size_smaller"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>